# MusicNow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kanarious/musicnow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kanarious/musicnow/: CustomSnackbar.java  DownloadForegroundService.java  DownloadScheduler.java  DownloadService.java  DownloadServiceThread.java  DownloadThread.java  Id3Editor.java  IdTracker.java  (+14 more)
app/src/main/res/drawable/: cancel_button_selector.xml  done_button_selector.xml  download_bar.xml  download_button_selector.xml  ic_cancel_icon.xml  ic_cancel_icon_clicked.xml  ic_cancelled_notification_icon.xml  ic_done_icon.xml  ic_done_icon_clicked.xml  ic_done_notification_icon.xml  ic_download_icon.xml  ic_download_icon_clicked.xml  ic_download_notification_icon.xml  ic_launcher_foreground.xml  ic_music_now_icon.xml  ic_music_now_icon_solo.xml  ic_retry_icon.xml  ic_retry_icon_clicked.xml  ic_settings_title.xml  ic_swap_icon.xml  ic_title.xml  image_border.xml  panel_close_icon.xml  retry_button_selector.xml  round_panel.xml
app/src/main/res/layout/: activity_main.xml  activity_quick_download.xml  activity_settings.xml  custom_snackbar.xml  main_activity.xml  main_bar.xml  settings_bar.xml  song_panel.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/transition/: song_panel_hide.xml  song_panel_trans.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+2 files in other folders)
